.banner {
    position: relative;
    margin-bottom: 7rem;

    &__item {
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @radial-gradient;
        }
    }

    &__img {
        position: relative;
        left: 0;
        z-index: -1;

        @media @xl {
            left: -16rem;
        }

        @media @lg {
            left: -27rem;
        }

        @media @md {
            left: -37.5rem;
        }

        @media @sm {
            left: -42.5rem;
        }

        @media @xs {
            left: -39rem;
        }

        @media @xxs {
            left: -41rem;
        }
    }

    &__content {
        position: absolute;
        bottom: 3rem;
        left: 3rem;
        width: calc(100% - 6rem);
        color: @white;

        @media @lg {
            bottom: 1.25rem;
            left: 1rem;
        }
    }

    &__title {
        font-size: 2.5rem;
        font-weight: 900;

        @media @lg {
            font-size: 1.75rem;
        }
    }

    &__text {
        font-size: 1rem;
        line-height: 1.75rem;
        color: @banner-text;

        @media @lg {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
    }

    &__btn,
    &__prev,
    &__next {
        border-color: @white !important;
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(8px);

        &:hover,
        &:focus {
            background: @black;
        }

        &:focus {
            outline: 0.25rem solid @focus-blue;
            outline-offset: 0.25rem;
        }
    }

    &__btn {
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: @white;

        @media @lg {
            font-size: 0.875rem;
        }
    }

    &__prev {
        position: absolute;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);
        padding: 0.625rem 0.5rem;
        z-index: 1;

    }

    &__next {
        position: absolute;
        top: 50%;
        right: 3rem;
        transform: translateY(-50%);
        padding: 0.625rem 0.5rem;
        z-index: 1;
    }

    &__dots {
        position: absolute;
        bottom: -10%;
        left: 50%;
        transform: translateX(-50%);

        &:focus-within {
            outline: 0.125rem solid @black;
            outline-offset: 0.125rem;
        }

        li {
            &:focus {
                outline: none;
            }
        }
    }
}