.categories {
    .hover-overlay(@zoom: 1,@xShift: 0%, @yShift: 0%) {
        position: relative;
        display: inline-block;
        overflow: hidden;
        cursor: pointer;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(50% 50% at 50% 50%, rgba(168, 168, 168, 0.2925) 0%, rgba(45, 45, 45, 0.3575) 100%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1;
        }

        &:hover::before,
        &:hover .categories__text {
            opacity: 1;
        }

        &:hover .categories__img {
            transform: scale(@zoom) translateX(@xShift) translateY(@yShift);
        }

        .categories__img {
            transition: transform 0.3s ease-in-out;
        }

        .categories__text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @white;
            font-size: 2.25rem;
            font-weight: 900;
            text-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 2;
        }
    }

    &__overlay {
        .hover-overlay(1.05, 0%, 0%);
    }

    &__overlay--up {
        .hover-overlay(1.05, 0%, 2%);
    }

    &__overlay--up-left {
        .hover-overlay(1.025, 1%, 1%);
    }

    &__overlay--down {
        .hover-overlay(1.05, 0%, -2%);
    }

    &__overlay--down-right {
        .hover-overlay(1.025, -1%, -1%);
    }


}