.header {
    background-color: @blue;
    color: @white;
    font-size: 0.75rem;

    &__container {
        padding-left: 10rem;
        padding-right: 10rem;

        @media @lg {
            padding-left: 0;
            padding-right: 0;
        }
    }

    &__link {
        color: inherit;
    }

    &__img {
        margin-right: 0.5rem;
    }
}