@import "variables.less";
@import "header.less";
@import "navbar.less";
@import "search.less";
@import "cart.less";
@import "favorite.less";
@import "menu.less";
@import "menu_mobile.less";
@import "banner.less";
@import "categories.less";
@import "promotions.less";
@import "newsletter.less";
@import "footer.less";
@import "slick.less";

body {
    font-family: 'Inter', sans-serif;
    background-color: @white;
}

.main {
    overflow: hidden;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    z-index: 998;
}