.menu-mobile {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: @white;
    box-shadow: -20px 4px 32px 0px #0000000D;
    z-index: 1100;
    transform-origin: right center;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;

    &--visible {
        transform: scaleX(1);
    }

    &__container {
        position: relative;
        height: 100%;
    }

    &__header {
        color: @black;
        background-color: @gray;
        padding-top: 0.375rem;
        padding-right: 0.25rem;
        padding-bottom: 0.375rem;
        padding-left: 0.25rem;
    }

    &__back {
        display: none !important;

        &--visible {
            display: flex !important;
        }
    }

    &__title {
        font-size: 1.25rem;
        padding-left: 0.875rem;
    }

    &__close,
    &__back {
        padding: 0.875rem;
        background-color: @gray;

        &:hover {
            background-color: darken(@gray, 15%);
        }

        &:active,
        &:focus {
            background-color: darken(@gray, 30%) !important;
        }

        &:focus {
            outline: 0.25rem solid @focus-blue;
            outline-offset: 0.25rem;
        }
    }

    &__chevron {
        display: inline-block;
        mask: url('../img/chevron.svg') no-repeat center / contain;
        background-color: @black;
        width: 15px;
        height: 15px;

        &--right {
            transform: rotate(-90deg);
        }

        &--left {
            transform: rotate(90deg);
        }
    }

    &__text {
        color: @black;
        font-size: 0.875rem;
        line-height: 20px;
    }

    &__sale {
        color: @blue;
    }

    &__account {
        background-color: @gray;
    }

    &__footer {
        background-color: @white;
    }

    &__footer-text {
        color: @black;
        line-height: 22px;
    }
}