.navi {
    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    &__link {
        color: @black;
        padding: 0 0.75rem;

        &--red {
            color: @red;
        }

        &:hover .navi__chevron,
        &:active .navi__chevron,
        &:focus .navi__chevron {
            background-color: @blue;
        }
    }

    &__dropdown {
        background-color: @white;
    }

    &__chevron {
        display: inline-block;
        mask: url('../img/chevron.svg') no-repeat center / contain;
        background-color: @black;
        width: 8px;
        height: 5px;
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;

        &--open {
            transform: rotate(180deg);
        }
    }

    &__btn {
        background-color: @gray;

        &:hover {
            background-color: darken(@gray, 15%);
        }

        &:active,
        &:focus {
            background-color: darken(@gray, 30%) !important;
        }
    }

    &__search {
        background-color: @white;

        &:focus-within {
            box-shadow: 0 0 0 .25rem @focus-blue;
            transition: box-shadow .15s ease-in-out;
        }
    }

    &__search-input {
        font-size: 0.75rem;

        &:focus {
            box-shadow: none;
        }
    }
}