.slick-dots {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;

    li {
        position: relative;
        display: inline-block;
        padding: 0.5rem;
        margin: 0.25rem;
        cursor: pointer;
        transition: padding 0.3s ease-in-out, margin 0.3s ease-in-out, border 0.3s ease-in-out;

        button {
            font-size: 0;
            display: block;
            padding: 0.25rem;
            cursor: pointer;
            background-color: @black;
            color: transparent;
            border: none;
            outline: none;
            border-radius: 50%;
            transition: padding 0.3s ease-in-out, margin 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }
    }

    .slick-active {
        padding: 0.25rem;
        margin: 0.5rem;
        border: 1px solid @blue;
        border-radius: 50%;

        button {
            padding: 0.125rem;
            background-color: @blue;
        }
    }
}