@white: #FFFFFF;
@black: #292929;
@dark-gray: #595959;
@gray: #F6F6F6;
@blue: #0068FF;
@red: #C40837;
@magenta: #A70584;
@green: #298268; // inny kolor niż w Figmie ze względu na słaby kontrast

@focus-blue: rgba(13, 110, 253, .25);
@focus-white: rgba(255, 255, 255, .5);

@autofill: #E6F0FF;

@banner-text: #EEEEEE;

@radial-gradient: radial-gradient(50% 50% at 50% 50%, rgba(168, 168, 168, 0.2925) 0%, rgba(45, 45, 45, 0.3575) 100%);

@xxs: ~"(max-width: 375px)";
@xs: ~"(max-width: 576px)";
@sm: ~"(max-width: 768px)";
@md: ~"(max-width: 992px)";
@lg: ~"(max-width: 1200px)";
@xl: ~"(max-width: 1400px)";