{
    "name": "Unlimitech Task",
    "short_name": "Unlimitech",
    "description": "Zadanie rekrutacyjne dla firmy Unlimitech.",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0068FF",
    "background_color": "#FFFFFF",
    "display": "standalone"
}